{
  "expo": {
    "name": "SchlauBox",
    "slug": "schlaubox",
    "scheme": "schlaubox",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9FC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.schlaubox.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SchlauBox benötigt die Kamera zum Scannen von Schultests.",
        "NSPhotoLibraryUsageDescription": "SchlauBox benötigt Zugriff auf Fotos, um Schultests aus der Galerie zu importieren.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F7F9FC"
      },
      "package": "io.schlaubox.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "SchlauBox benötigt Zugriff auf Fotos, um Schultests zu importieren.",
          "cameraPermission": "SchlauBox benötigt die Kamera zum Scannen von Schultests."
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "dcc4b3e7-7372-4232-8966-5c9cda81e336"
      },
      "router": {}
    },
    "owner": "steveknott",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dcc4b3e7-7372-4232-8966-5c9cda81e336"
    }
  }
}
